<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    /* input {
      width: 100%;
      padding: 20px;
    } */

    .search-form {
      max-width: 400px;
      margin: 50px auto;
    }

    input.search {
      margin: 0;
      text-align: center;
      outline: 0;
      border: 10px solid #F7F7F7;
      width: 120%;
      left: -10%;
      position: relative;
      top: 10px;
      z-index: 2;
      border-radius: 5px;
      font-size: 40px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
      padding: 20px;
    }

    span.population {
      font-size: 15px;
    }
    .hl {
      background: #ffc600;
    }
    .item{
      display: none;
    }
    
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->

  <form class="search-form">
    <input type="text" class="search" placeholder="Word to search">
  </form>

  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  //get all inputs of type checkbox
  const inputs = document.querySelectorAll('.item input[type="checkbox"]');
  

  //variable which saves the last input checked
  let lastChecked;
  
  //function that handles all the inputs checked and the ones in between
  function handleCheck(event){
    let inBetween = false;
    //if shif key is pressed and this input is checked...
    if(event.shiftKey && this.checked){
      //starts a loop for all inputs
      inputs.forEach(input => {
        console.log(input);
          //check if the input is the one that we checking right now or the one the was checked previously 
          if(input === this || input === lastChecked){
            inBetween = !inBetween;
          }
          //if in between is equal to true, check the input
          if(inBetween){
              input.checked = true;
            }
      });
    }
    //save the last input checked in a variable
    lastChecked = this;
  }
  // for each input clicked the method handleCheck() is fired
  inputs.forEach(input => input.addEventListener('click', handleCheck));

  const searchBox = document.querySelector('.search');
  //NodeList of itens <p>
  const itens = document.querySelectorAll('.item > p');
  //Change it to Array
  const itemsArray = Array.from(itens);

  //if any key is pressed or the element searchBox is changed fires the method below
  searchBox.addEventListener('change', wordToMatchh);
  searchBox.addEventListener('keyup', wordToMatchh);

    //function created to invoke the real function (wordToMatch)
    //I didnt find any better way to invoke this function
  function wordToMatchh(){
    wordToMatch(searchBox.value, itemsArray)
  } 


  function wordToMatch(word, paragraphs){
  
    const regex = new RegExp(word, 'gi');

      //for each paragraph, if it matches the word searched it will return in the screen, if not it wont.
      paragraphs.forEach( paragraph => {
      if(paragraph.textContent.match(regex)){
        paragraph.parentElement.style.display = 'flex';
      }else{
        paragraph.parentElement.style.display = 'none';
      }

    });
  }
</script>
</body>
</html>
