<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

     .items {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      margin-bottom: 20px;
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

    .items input{
      content: '⬜️';
    }

    .items, .delete-items {
      margin-top: 20px;
    }

    .items input, .delete-items input {
      padding: 10px;
      outline: 0;
      border: 1px solid rgba(0,0,0,0.1);
    }
    .add-items {
      /* margin-left: 70px; */
      justify-content: center;
      display: flex; 
      justify-content: center;
      margin-bottom: 20px;
    }

  </style>
  <div class="items">
    <ul id="bands"></ul>
    
    <form class="add-items">
      <input type="text" name="item" placeholder="Item Name" required>
      <input type="submit" value="+ Add Item">
    </form>
  </div>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
const bandsHTML = document.querySelector('#bands');
const addItems = document.querySelector('.add-items');
//const addItems = document.querySelector('[name=item]');

//usa esta função para retirar os artigos no começo das palavras
function strip(word){
  return word.replace(/^(a |the |an )/i, '').trim();
}

//método que faz a ordenação do array
function sortArray(){
  bands.sort((a,b) => {
    const aUpper = a.toUpperCase();
    const bUpper = b.toUpperCase();
  if(strip(aUpper) > strip(bUpper)){
    return 1;
  }else{
    return -1;
  }
})
}
  //chamada do método
  sortArray();

//função para mostrar os elementos do array na página
function showOnPage(Array){
  bandsHTML.innerHTML = Array.map((band) =>{
    return `
    <li>${band}</li>
    `;

  }).join('');
};

//funçõ para adicionar um item em algum array
function addItem(value, Array){
Array.push(value);
}



//event listener que chama uma função anônima que ao clicar no botão adiciona os itens no array e mostra na página 
addItems.addEventListener('submit', function(event){
  event.preventDefault();
  const text = (this.querySelector('[name=item]')).value;
  addItem(text, bands);
  
  sortArray();
  this.reset();
  showOnPage(bands);
  } 
); 

showOnPage(bands);


</script>

</body>
</html>
